language: python

python:
  - "3.6"

matrix:
  include:
    - env:
        - VENV='2.7'
        - PENDULUM_EXTENSIONS=0
    - env:
        - VENV='2.7'
        - PENDULUM_EXTENSIONS=1
    - env:
        - VENV='3.4'
        - PENDULUM_EXTENSIONS=0
    - env:
        - VENV='3.4'
        - PENDULUM_EXTENSIONS=1
    - env:
        - VENV='3.5'
        - PENDULUM_EXTENSIONS=0
    - env:
        - VENV='3.5'
        - PENDULUM_EXTENSIONS=1
    - env:
        - VENV=''
        - PENDULUM_EXTENSIONS=0
    - env:
        - VENV=''
        - PENDULUM_EXTENSIONS=1
    - env: VENV='pypy'
    - env: VENV='pypy3'

before_install:
  - pip install codecov
  - pip install poetry

install:
  - |
      if [ "$TRAVIS_PYTHON_VERSION" = "pypy" ]; then
        export PYENV_ROOT="$HOME/.pyenv"
        if [ -f "$PYENV_ROOT/bin/pyenv" ]; then
          pushd "$PYENV_ROOT" && git pull && popd
        else
          rm -rf "$PYENV_ROOT" && git clone --depth 1 https://github.com/yyuu/pyenv.git "$PYENV_ROOT"
        fi
        export PYPY_VERSION="5.6.0"
        "$PYENV_ROOT/bin/pyenv" install --skip-existing "pypy-$PYPY_VERSION"
        virtualenv --python="$PYENV_ROOT/versions/pypy-$PYPY_VERSION/bin/python" "$HOME/virtualenvs/pypy-$PYPY_VERSION"
        source "$HOME/virtualenvs/pypy-$PYPY_VERSION/bin/activate"
      fi
  - |
      if [ "$VENV" != "" && "$VENV" != "pypy" ]; then
        virtualenv --python="$HOME/virtualenv/python$VENV/bin/python" "$HOME/virtualenvs/venv-$VENV"
        source "$HOME/virtualenvs/venv-$VENV/bin/activate"
      fi
  - $HOME/virtualenv/python$TRAVIS_PYTHON_VERSION/bin/poetry install -v
  - $HOME/virtualenv/python$TRAVIS_PYTHON_VERSION/bin/poetry build -v
  - pip --version
  - find dist/ -iname pendulum*.tar.gz -exec pip install {} \;

script: pytest --cov=pendulum --cov-config=.coveragerc tests/

after_success:
  - codecov
